#BlueJ package file
dependency1.from=Binary
dependency1.to=Octal
dependency1.type=UsesDependency
dependency2.from=Binary
dependency2.to=Hex
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=52
package.editor.y=131
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Octal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=260
target2.height=70
target2.name=Hex
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=260
target3.height=70
target3.name=Binary
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=80
