#BlueJ package file
dependency1.from=ABInterface
dependency1.to=Entry
dependency1.type=UsesDependency
dependency2.from=AddressBookArray
dependency2.to=Entry
dependency2.type=UsesDependency
dependency3.from=AddressBookList
dependency3.to=Entry
dependency3.type=UsesDependency
dependency4.from=AddressBookMap
dependency4.to=Entry
dependency4.type=UsesDependency
dependency5.from=ABTest
dependency5.to=ABInterface
dependency5.type=UsesDependency
dependency6.from=ABTest
dependency6.to=AddressBookArray
dependency6.type=UsesDependency
dependency7.from=ABTest
dependency7.to=Entry
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=240
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6116352201257862
package.editor.height=382
package.editor.width=657
package.editor.x=21
package.editor.y=60
package.frame.height=736
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ABInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=20
target1.y=230
target2.height=70
target2.name=Entry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=110
target3.height=70
target3.name=AddressBookMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=0
target4.height=70
target4.name=ABTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=280
target5.height=70
target5.name=AddressBookList
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=300
target6.height=70
target6.name=AddressBookArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=20
