#BlueJ package file
dependency1.from=Airthmetic
dependency1.to=sum
dependency1.type=UsesDependency
dependency2.from=Airthmetic
dependency2.to=sub
dependency2.type=UsesDependency
dependency3.from=Airthmetic
dependency3.to=Mul
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=847
editor.fx.0.y=99
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=954
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=zebra
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=POSTransaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Airthmetic
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=cal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Div
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=zero
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=duck
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=210
target16.height=70
target16.name=fish
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=thermo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=animal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=210
target19.height=70
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=520
target19.y=230
target2.height=70
target2.name=sub
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target20.height=70
target20.name=POSinterface
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=430
target20.y=210
target3.height=82
target3.name=week2
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=Bank
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Mul
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=190
target6.height=70
target6.name=one
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=70
target7.name=Guess
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=sum
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=350
target9.height=70
target9.name=loancal
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=350
